# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-4.1

# Twilio Configuration
TWILIO_ACCOUNT_ID=your_twilio_account_id_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here

# Retell Configuration
RETELL_API_KEY=your_retell_api_key_here
RETELL_AGENT_ID=your_retell_agent_id_here

# Server Configuration
AGENT_PORT=8000
TWILIO_WEBHOOK_PORT=3000

# Database Configuration
# Database Configuration
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=tote_db
DATABASE_URL=postgresql://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME


# JWT Configuration
JWT_SECRET_KEY=your_secret_key_here
