OPENAI_API_KEY="sk-xxxx"
OPENAI_MODEL="model name"

TWILIO_ACCOUNT_ID="ACxxxx"
TWILIO_AUTH_TOKEN="Auth token from twilio website"

RETELL_API_KEY="Retell API key"
RETELL_AGENT_ID="Your agent id"

# Server Configuration
PORT=3000 